==13381== Memcheck, a memory error detector
==13381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13381== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13381== Command: ./lp2pb -i test
==13381== Parent PID: 8506
==13381== 
--13381-- 
--13381-- Valgrind options:
--13381--    --leak-check=full
--13381--    --show-leak-kinds=all
--13381--    --track-origins=yes
--13381--    --verbose
--13381--    --log-file=valgrind-out.txt
--13381-- Contents of /proc/version:
--13381--   Linux version 4.15.0-88-generic (buildd@lgw01-amd64-036) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #88-Ubuntu SMP Tue Feb 11 20:11:34 UTC 2020
--13381-- 
--13381-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--13381-- Page sizes: currently 4096, max supported 4096
--13381-- Valgrind library directory: /usr/lib/valgrind
--13381-- Reading syms from /home/wolf/lp2pb/lp2pb
--13381-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--13381--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--13381--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--13381--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--13381--   .. CRC is valid
--13381-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--13381--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--13381--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--13381--    object doesn't have a symbol table
--13381--    object doesn't have a dynamic symbol table
--13381-- Scheduler: using generic scheduler lock implementation.
--13381-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13381== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13381-by-wolf-on-???
==13381== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13381-by-wolf-on-???
==13381== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13381-by-wolf-on-???
==13381== 
==13381== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13381== don't want to do, unless you know exactly what you're doing,
==13381== or are doing some strange experiment):
==13381==   /usr/lib/valgrind/../../bin/vgdb --pid=13381 ...command...
==13381== 
==13381== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13381==   /path/to/gdb ./lp2pb
==13381== and then give GDB the following command
==13381==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13381
==13381== --pid is optional if only one valgrind process is running
==13381== 
--13381-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--13381-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--13381-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--13381--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--13381--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--13381--    object doesn't have a symbol table
--13381-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--13381--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--13381--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--13381--    object doesn't have a symbol table
==13381== WARNING: new redirection conflicts with existing -- ignoring it
--13381--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--13381--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--13381-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--13381-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--13381-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--13381--    object doesn't have a symbol table
--13381-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--13381--    object doesn't have a symbol table
--13381-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--13381--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--13381--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--13381--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--13381--   .. CRC is valid
--13381-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--13381--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--13381--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--13381--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--13381--   .. CRC is valid
--13381-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13381-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--13381-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--13381-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--13381-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--13381-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--13381-- REDIR: 0x4ecf280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--13381-- REDIR: 0x556bad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--13381-- REDIR: 0x547b590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--13381-- REDIR: 0x4ecf330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--13381-- REDIR: 0x5567420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--13381-- REDIR: 0x4ecd390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--13381-- REDIR: 0x4ecd3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--13381-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--13381-- REDIR: 0x556bab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==13381== 
==13381== HEAP SUMMARY:
==13381==     in use at exit: 7 bytes in 1 blocks
==13381==   total heap usage: 35 allocs, 34 frees, 139,850 bytes allocated
==13381== 
==13381== Searching for pointers to 1 not-freed blocks
==13381== Checked 111,960 bytes
==13381== 
==13381== 7 bytes in 1 blocks are definitely lost in loss record 1 of 1
==13381==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13381==    by 0x10CC00: Parser::parse_symbol_table(std::istream&) (in /home/wolf/lp2pb/lp2pb)
==13381==    by 0x10C6F8: Parser::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/wolf/lp2pb/lp2pb)
==13381==    by 0x10DD92: main (in /home/wolf/lp2pb/lp2pb)
==13381== 
==13381== LEAK SUMMARY:
==13381==    definitely lost: 7 bytes in 1 blocks
==13381==    indirectly lost: 0 bytes in 0 blocks
==13381==      possibly lost: 0 bytes in 0 blocks
==13381==    still reachable: 0 bytes in 0 blocks
==13381==         suppressed: 0 bytes in 0 blocks
==13381== 
==13381== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==13381== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
